# Токен Telegram бота
BOT_TOKEN=your_bot_token_here

# URL для подключения к PostgreSQL
DATABASE_URL=postgresql://postgres:postgres@localhost/files_send_bot

# Токен Яндекс.Диска
YADISK_TOKEN=your_yadisk_token_here

# ID чата для логирования (опционально)
LOG_CHAT_ID=